# Veusz saved document (version 1.25.1)
# Saved at 2017-04-12T15:58:28.923178

AddImportPath(u'/Users/malavolta/Astro/CODE/mass-radius_diagram/VEUSZ_plots')
ImportFile(u'../ELopez_tracks/10pc_HHe_MvR.dat', u'', ignoretext=True, linked=True, prefix=u'10pcHHe_')
ImportFile(u'../ELopez_tracks/1pc_HHe_MvR.dat', u'', ignoretext=True, linked=True, prefix=u'1pcHHe_')
ImportFile(u'../VEUSZ_data/veusz.dat', u'', ignoretext=True, linked=True, prefix=u'ALL_')
ImportFile(u'../ELopez_tracks/Earth_composition.dat', u'', ignoretext=True, linked=True, prefix=u'EarthComp_')
ImportFile(u'../ELopez_tracks/MaxIron_MvR.dat', u'', ignoretext=True, linked=True, prefix=u'MaxIron_')
ImportFile(u'../VEUSZ_data/veusz_P20.dat', u'', ignoretext=True, linked=True, prefix=u'P20_')
ImportFile(u'../VEUSZ_data/veusz_P20_nottv.dat', u'', ignoretext=True, linked=True, prefix=u'P20_nottv_')
ImportFile(u'../VEUSZ_data/veusz_P20_ttv.dat', u'', ignoretext=True, linked=True, prefix=u'P20_ttv_')
ImportFile(u'../VEUSZ_data/veusz_P40.dat', u'', ignoretext=True, linked=True, prefix=u'P40_')
ImportFile(u'../VEUSZ_data/veusz_P40_nottv.dat', u'', ignoretext=True, linked=True, prefix=u'P40_nottv_')
ImportFile(u'../VEUSZ_data/veusz_P40_ttv.dat', u'', ignoretext=True, linked=True, prefix=u'P40_ttv_')
ImportFile(u'../VEUSZ_data/veusz_P60.dat', u'', ignoretext=True, linked=True, prefix=u'P60_')
ImportFile(u'../VEUSZ_data/veusz_P60_nottv.dat', u'', ignoretext=True, linked=True, prefix=u'P60_nottv_')
ImportFile(u'../VEUSZ_data/veusz_P60_ttv.dat', u'', ignoretext=True, linked=True, prefix=u'P60_ttv_')
ImportFile(u'../VEUSZ_data/veusz_P80.dat', u'', ignoretext=True, linked=True, prefix=u'P80_')
ImportFile(u'../VEUSZ_data/veusz_P80_nottv.dat', u'', ignoretext=True, linked=True, prefix=u'P80_nottv_')
ImportFile(u'../VEUSZ_data/veusz_P80_ttv.dat', u'', ignoretext=True, linked=True, prefix=u'P80_ttv_')
ImportFile(u'../ELopez_tracks/PureRock_MvR.dat', u'', ignoretext=True, linked=True, prefix=u'PureRock_')
ImportFile(u'../ELopez_tracks/Purewater_MvR.dat', u'', ignoretext=True, linked=True, prefix=u'PureWater_')
ImportFile(u'../my_planets/my_planets.dat', u'', ignoretext=True, linked=True, prefix=u'myPs_')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('bottomMargin', u'3.0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Mass [M_{\\oplus}]')
Set('min', 1.0)
Set('max', 14.5)
Set('log', False)
Set('Label/size', u'12pt')
Set('TickLabels/size', u'12pt')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/hide', False)
Set('MinorTicks/number', 1)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Radius [R_{\\oplus}]')
Set('min', 0.9)
Set('max', 3.1)
Set('log', False)
Set('direction', 'vertical')
Set('Line/hide', False)
Set('Label/size', u'12pt')
Set('TickLabels/size', u'12pt')
Set('TickLabels/format', u'%1.1f')
Set('MajorTicks/manualTicks', [1.0, 1.5, 2.0, 2.5, 3.0])
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'9pt')
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/transparency', 10)
Set('Border/width', u'0.5pt')
Set('Border/hide', False)
Set('horzPosn', u'right')
Set('vertPosn', u'bottom')
Set('keyLength', u'0.5cm')
Set('horzManual', 0.7203833103014)
Set('vertManual', 0.02681128807788736)
Set('marginSize', 0.5)
Set('columns', 1)
Set('symbolswap', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'2pt')
Set('xData', u'myPs_m')
Set('yData', u'myPs_r')
Set('labels', u'myPs_name')
Set('Color/points', [])
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('MarkerLine/color', u'darkcyan')
Set('MarkerLine/width', u'1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'black')
Set('MarkerFill/colorMap', u'blue-darkred')
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/color', u'darkcyan')
Set('ErrorBarLine/width', u'3pt')
Set('ErrorBarLine/hide', True)
Set('Label/posnHorz', u'right')
Set('Label/posnVert', u'bottom')
Set('Label/size', u'12pt')
Set('Label/color', u'darkblue')
Set('Label/bold', True)
To('..')
Add('xy', name=u'P20', autoadd=False)
To(u'P20')
Set('markerSize', u'3.5pt')
Set('xData', u'P20_m')
Set('yData', u'P20_r')
Set('hide', False)
Set('key', u'\\sigma_{\\rho} < 20%')
Set('scalePoints', [])
Set('Color/points', u'P20_ins')
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0pt')
Set('MarkerLine/scaleLine', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-darkred')
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'2.5pt')
Set('ErrorBarLine/transparency', 0)
Set('ErrorBarLine/hide', True)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'P40', autoadd=False)
To(u'P40')
Set('markerSize', u'2.75')
Set('xData', u'P40_m')
Set('yData', u'P40_r')
Set('hide', False)
Set('key', u'20% < \\sigma_{\\rho} < 40%')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', u'P40_ins')
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0pt')
Set('MarkerLine/scaleLine', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-darkred')
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'1.5pt')
Set('ErrorBarLine/transparency', 30)
Set('ErrorBarLine/hide', True)
Set('Label/posnVert', u'bottom')
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'P60', autoadd=False)
To(u'P60')
Set('markerSize', u'2.0pt')
Set('xData', u'P60_m')
Set('yData', u'P60_r')
Set('hide', False)
Set('key', u'40% < \\sigma_{\\rho} < 60%')
Set('scalePoints', [])
Set('Color/points', u'P60_ins')
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0pt')
Set('MarkerLine/scaleLine', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-darkred')
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/transparency', 50)
Set('ErrorBarLine/hide', True)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'P80', autoadd=False)
To(u'P80')
Set('markerSize', u'1.5pt')
Set('xData', u'P80_m')
Set('yData', u'P80_r')
Set('hide', False)
Set('key', u'\\sigma_{\\rho} > 60%')
Set('scalePoints', [])
Set('Color/points', u'P80_ins')
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0pt')
Set('MarkerLine/scaleLine', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-darkred')
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'1.0pt')
Set('ErrorBarLine/transparency', 40)
Set('ErrorBarLine/hide', True)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'My_planets', autoadd=False)
To(u'My_planets')
Set('markerSize', u'5pt')
Set('xData', u'myPs_m')
Set('yData', u'myPs_r')
Set('labels', u'')
Set('Color/points', u'myPs_ins')
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('MarkerLine/color', u'darkcyan')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'white')
Set('MarkerFill/colorMap', u'blue-darkred')
Set('MarkerFill/colorMapInvert', True)
Set('ErrorBarLine/color', u'darkblue')
Set('ErrorBarLine/width', u'3pt')
Set('Label/posnHorz', u'right')
Set('Label/posnVert', u'bottom')
Set('Label/size', u'12pt')
Set('Label/color', u'darkcyan')
Set('Label/bold', True)
To('..')
Add('xy', name=u'ALL_hidden', autoadd=False)
To(u'ALL_hidden')
Set('markerSize', u'2.0pt')
Set('xData', u'ALL_m[(ALL_ttv==0)]')
Set('yData', u'ALL_r[(ALL_ttv==0)]')
Set('hide', True)
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', u'ALL_ins')
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0pt')
Set('MarkerLine/scaleLine', True)
Set('MarkerLine/hide', False)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-darkred')
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'2.5pt')
Set('ErrorBarLine/transparency', 0)
Set('ErrorBarLine/hide', False)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'P20_ttv_err', autoadd=False)
To(u'P20_ttv_err')
Set('markerSize', u'3.5pt')
Set('xData', u'P20_ttv_m')
Set('yData', u'P20_ttv_r')
Set('hide', False)
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/width', u'0.5pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred-step12')
Set('ErrorBarLine/color', u'darkblue')
Set('ErrorBarLine/width', u'2.0pt')
Set('ErrorBarLine/transparency', 0)
Set('ErrorBarLine/hide', False)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'P40_ttv_err', autoadd=False)
To(u'P40_ttv_err')
Set('markerSize', u'2.75')
Set('xData', u'P40_ttv_m')
Set('yData', u'P40_ttv_r')
Set('scalePoints', [])
Set('Color/points', [])
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/width', u'0.5pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred-step12')
Set('ErrorBarLine/color', u'darkblue')
Set('ErrorBarLine/width', u'1.5pt')
Set('ErrorBarLine/transparency', 20)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'P60_ttv_err', autoadd=False)
To(u'P60_ttv_err')
Set('markerSize', u'2pt')
Set('xData', u'P60_ttv_m')
Set('yData', u'P60_ttv_r')
Set('scalePoints', [])
Set('Color/points', [])
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/width', u'0.5pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred-step12')
Set('ErrorBarLine/color', u'darkblue')
Set('ErrorBarLine/width', u'1.0pt')
Set('ErrorBarLine/transparency', 40)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'P80_ttv_err', autoadd=False)
To(u'P80_ttv_err')
Set('markerSize', u'1.5pt')
Set('xData', u'P80_ttv_m')
Set('yData', u'P80_ttv_r')
Set('scalePoints', [])
Set('Color/points', [])
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/width', u'0.5pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred-step12')
Set('ErrorBarLine/color', u'darkblue')
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/transparency', 60)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'P20_nottv_err', autoadd=False)
To(u'P20_nottv_err')
Set('markerSize', u'3.5pt')
Set('xData', u'P20_nottv_m')
Set('yData', u'P20_nottv_r')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0.5pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred-step12')
Set('ErrorBarLine/color', u'black')
Set('ErrorBarLine/width', u'2.0pt')
Set('ErrorBarLine/transparency', 0)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'P40_nottv_err', autoadd=False)
To(u'P40_nottv_err')
Set('markerSize', u'2.75')
Set('xData', u'P40_nottv_m')
Set('yData', u'P40_nottv_r')
Set('scalePoints', [])
Set('Color/points', [])
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0.5pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred-step12')
Set('ErrorBarLine/width', u'1.5pt')
Set('ErrorBarLine/transparency', 20)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'P60_nottv_err', autoadd=False)
To(u'P60_nottv_err')
Set('markerSize', u'2pt')
Set('xData', u'P60_nottv_m')
Set('yData', u'P60_nottv_r')
Set('hide', False)
Set('scalePoints', [])
Set('Color/points', [])
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0.5pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred-step12')
Set('ErrorBarLine/width', u'1.00pt')
Set('ErrorBarLine/transparency', 40)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'P80_nottv_err', autoadd=False)
To(u'P80_nottv_err')
Set('markerSize', u'1.5pt')
Set('xData', u'P80_nottv_m')
Set('yData', u'P80_nottv_r')
Set('scalePoints', [])
Set('Color/points', [])
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0.5pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred-step12')
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/transparency', 60)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'ELopez_1pcHHe', autoadd=False)
To(u'ELopez_1pcHHe')
Set('xData', u'1pcHHe_mass')
Set('yData', u'1pcHHe_radius')
Set('hide', False)
Set('key', u'1% H/He envelope')
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('PlotLine/transparency', 20)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/style', u'solid')
Set('FillBelow/hide', True)
Set('FillBelow/hideerror', False)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'ELopex_10pcHHE', autoadd=False)
To(u'ELopex_10pcHHE')
Set('xData', u'10pcHHe_mass')
Set('yData', u'10pcHHe_radius')
Set('hide', True)
Set('key', u'10% H/He envelope')
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/transparency', 20)
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/style', u'solid')
Set('FillBelow/hide', True)
Set('FillBelow/hideerror', False)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'ELopez_PureWater', autoadd=False)
To(u'ELopez_PureWater')
Set('xData', u'PureWater_mass')
Set('yData', u'PureWater_radius')
Set('hide', False)
Set('key', u'Pure Water')
Set('labels', u'')
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed-fine')
Set('PlotLine/transparency', 20)
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/style', u'solid')
Set('FillBelow/hide', True)
Set('FillBelow/hideerror', False)
Set('Label/posnHorz', u'centre')
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'ELopez_PureRock', autoadd=False)
To(u'ELopez_PureRock')
Set('xData', u'PureRock_mass')
Set('yData', u'PureRock_radius')
Set('hide', False)
Set('key', u'Pure Rocky')
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed-fine')
Set('PlotLine/transparency', 20)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/style', u'solid')
Set('FillBelow/hide', True)
Set('FillBelow/hideerror', False)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'ELopez_Earth', autoadd=False)
To(u'ELopez_Earth')
Set('xData', u'EarthComp_Mearth')
Set('yData', u'EarthComp_Rearth')
Set('hide', False)
Set('key', u'Earth comp.')
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('PlotLine/transparency', 20)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/style', u'solid')
Set('FillBelow/hide', True)
Set('FillBelow/hideerror', False)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'ELopex_MaxIron', autoadd=False)
To(u'ELopex_MaxIron')
Set('xData', u'MaxIron_mass')
Set('yData', u'MaxIron_radius')
Set('key', u'Collisional strip')
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('PlotLine/bezierJoin', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 50)
Set('FillBelow/hideerror', False)
Set('Label/size', u'12pt')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('hide', False)
Set('topMargin', u'13.5cm')
Set('bottomMargin', u'1.25cm')
Set('Border/hide', True)
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'ALL_hidden')
Set('label', u'F_{p} [F_{\\oplus}]')
Set('max', 3500.0)
Set('direction', u'horizontal')
Set('Label/size', u'12pt')
Set('Label/atEdge', False)
Set('Label/offset', u'0pt')
Set('Label/position', u'centre')
Set('TickLabels/size', u'12pt')
Set('horzPosn', u'centre')
Set('vertPosn', u'centre')
Set('width', u'13cm')
To('..')
Add('xy', name=u'ALL_hidden', autoadd=False)
To(u'ALL_hidden')
Set('markerSize', u'3.5pt')
Set('xData', u'ALL_m')
Set('yData', u'ALL_r')
Set('hide', True)
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', u'ALL_ins')
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0pt')
Set('MarkerLine/scaleLine', True)
Set('MarkerLine/hide', False)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-darkred')
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'2.5pt')
Set('ErrorBarLine/transparency', 0)
Set('ErrorBarLine/hide', True)
Set('Label/size', u'12pt')
To('..')
To('..')
To('..')
