# Veusz saved document (version 1.25.1)
# Saved at 2017-04-12T15:56:53.152990

AddImportPath(u'/Users/malavolta/Astro/CODE/mass-radius_diagram/VEUSZ_plots')
ImportFile(u'../VEUSZ_data/veusz.dat', u'', ignoretext=True, linked=True, prefix=u'ALL_')
ImportFile(u'../VEUSZ_data/veusz_P20.dat', u'', ignoretext=True, linked=True, prefix=u'P20_')
ImportFile(u'../VEUSZ_data/veusz_P20_nottv.dat', u'', ignoretext=True, linked=True, prefix=u'P20_nottv_')
ImportFile(u'../VEUSZ_data/veusz_P20_ttv.dat', u'', ignoretext=True, linked=True, prefix=u'P20_ttv_')
ImportFile(u'../VEUSZ_data/veusz_P40.dat', u'', ignoretext=True, linked=True, prefix=u'P40_')
ImportFile(u'../VEUSZ_data/veusz_P40_nottv.dat', u'', ignoretext=True, linked=True, prefix=u'P40_nottv_')
ImportFile(u'../VEUSZ_data/veusz_P40_ttv.dat', u'', ignoretext=True, linked=True, prefix=u'P40_ttv_')
ImportFile(u'../VEUSZ_data/veusz_P60.dat', u'', ignoretext=True, linked=True, prefix=u'P60_')
ImportFile(u'../VEUSZ_data/veusz_P60_nottv.dat', u'', ignoretext=True, linked=True, prefix=u'P60_nottv_')
ImportFile(u'../VEUSZ_data/veusz_P60_ttv.dat', u'', ignoretext=True, linked=True, prefix=u'P60_ttv_')
ImportFile(u'../VEUSZ_data/veusz_P80.dat', u'', ignoretext=True, linked=True, prefix=u'P80_')
ImportFile(u'../VEUSZ_data/veusz_P80_nottv.dat', u'', ignoretext=True, linked=True, prefix=u'P80_nottv_')
ImportFile(u'../VEUSZ_data/veusz_P80_ttv.dat', u'', ignoretext=True, linked=True, prefix=u'P80_ttv_')
ImportFile(u'../my_planets/my_planets.dat', u'', ignoretext=True, linked=True, prefix=u'myPs_')
ImportFile(u'../LZeng_tracks/Zeng2016_mrtable2.txt', u'', ignoretext=True, linked=True, prefix=u'zeng2016_')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('bottomMargin', u'3.0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Mass [M_{\\oplus}]')
Set('min', 1.0)
Set('max', 14.5)
Set('log', False)
Set('Label/size', u'12pt')
Set('TickLabels/size', u'12pt')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/hide', False)
Set('MinorTicks/number', 1)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Radius [R_{\\oplus}]')
Set('min', 0.9)
Set('max', 3.1)
Set('log', False)
Set('direction', 'vertical')
Set('Label/size', u'12pt')
Set('TickLabels/size', u'12pt')
Set('TickLabels/format', u'%1.1f')
Set('MajorTicks/manualTicks', [1.0, 1.5, 2.0, 2.5, 3.0])
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'9pt')
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/transparency', 10)
Set('Border/width', u'0.5pt')
Set('Border/hide', False)
Set('horzPosn', u'right')
Set('vertPosn', u'bottom')
Set('keyLength', u'0.5cm')
Set('horzManual', 0.7203833103014)
Set('vertManual', 0.02681128807788736)
Set('marginSize', 0.5)
Set('columns', 1)
Set('symbolswap', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'2pt')
Set('xData', u'myPs_m')
Set('yData', u'myPs_r')
Set('labels', u'myPs_name')
Set('Color/points', [])
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('MarkerLine/color', u'darkcyan')
Set('MarkerLine/width', u'1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'black')
Set('MarkerFill/colorMap', u'blue-darkred')
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/color', u'darkblue')
Set('ErrorBarLine/width', u'3pt')
Set('ErrorBarLine/hide', True)
Set('Label/posnHorz', u'right')
Set('Label/posnVert', u'bottom')
Set('Label/size', u'12pt')
Set('Label/color', u'darkblue')
Set('Label/bold', True)
To('..')
Add('xy', name=u'P20', autoadd=False)
To(u'P20')
Set('markerSize', u'3.5pt')
Set('xData', u'P20_m')
Set('yData', u'P20_r')
Set('hide', False)
Set('key', u'\\sigma_{\\rho} < 20%')
Set('scalePoints', [])
Set('Color/points', u'P20_ins')
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0pt')
Set('MarkerLine/scaleLine', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-darkred')
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'2.5pt')
Set('ErrorBarLine/transparency', 0)
Set('ErrorBarLine/hide', True)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'P40', autoadd=False)
To(u'P40')
Set('markerSize', u'2.75')
Set('xData', u'P40_m')
Set('yData', u'P40_r')
Set('hide', False)
Set('key', u'20% < \\sigma_{\\rho} < 40%')
Set('scalePoints', [])
Set('Color/points', u'P40_ins')
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0pt')
Set('MarkerLine/scaleLine', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-darkred')
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'1.5pt')
Set('ErrorBarLine/transparency', 30)
Set('ErrorBarLine/hide', True)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'P60', autoadd=False)
To(u'P60')
Set('markerSize', u'2.0pt')
Set('xData', u'P60_m')
Set('yData', u'P60_r')
Set('hide', False)
Set('key', u'40% < \\sigma_{\\rho} < 60%')
Set('scalePoints', [])
Set('Color/points', u'P60_ins')
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0pt')
Set('MarkerLine/scaleLine', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-darkred')
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/transparency', 50)
Set('ErrorBarLine/hide', True)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'P80', autoadd=False)
To(u'P80')
Set('markerSize', u'1.5pt')
Set('xData', u'P80_m')
Set('yData', u'P80_r')
Set('hide', False)
Set('key', u'\\sigma_{\\rho} > 60%')
Set('scalePoints', [])
Set('Color/points', u'P80_ins')
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0pt')
Set('MarkerLine/scaleLine', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-darkred')
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'1.0pt')
Set('ErrorBarLine/transparency', 40)
Set('ErrorBarLine/hide', True)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'My_planets', autoadd=False)
To(u'My_planets')
Set('markerSize', u'5pt')
Set('xData', u'myPs_m')
Set('yData', u'myPs_r')
Set('labels', u'')
Set('Color/points', u'myPs_ins')
Set('Color/min', 1.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('MarkerLine/color', u'darkcyan')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'white')
Set('MarkerFill/colorMap', u'blue-darkred')
Set('MarkerFill/colorMapInvert', True)
Set('ErrorBarLine/color', u'darkblue')
Set('ErrorBarLine/width', u'3pt')
Set('ErrorBarLine/hide', False)
Set('Label/posnHorz', u'right')
Set('Label/posnVert', u'bottom')
Set('Label/size', u'12pt')
Set('Label/color', u'darkcyan')
Set('Label/bold', True)
To('..')
Add('xy', name=u'ALL_hidden', autoadd=False)
To(u'ALL_hidden')
Set('markerSize', u'2.0pt')
Set('xData', u'ALL_m[(ALL_ttv==0)]')
Set('yData', u'ALL_r[(ALL_ttv==0)]')
Set('hide', True)
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', u'ALL_ins')
Set('Color/min', 1.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0pt')
Set('MarkerLine/scaleLine', True)
Set('MarkerLine/hide', False)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-darkred')
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'2.5pt')
Set('ErrorBarLine/transparency', 0)
Set('ErrorBarLine/hide', False)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'P20_ttv_err', autoadd=False)
To(u'P20_ttv_err')
Set('markerSize', u'3.5pt')
Set('xData', u'P20_m')
Set('yData', u'P20_r')
Set('hide', False)
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('Color/min', 1.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/width', u'0.5pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred-step12')
Set('ErrorBarLine/color', u'black')
Set('ErrorBarLine/width', u'2.0pt')
Set('ErrorBarLine/transparency', 0)
Set('ErrorBarLine/hide', False)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'P40_ttv_err', autoadd=False)
To(u'P40_ttv_err')
Set('markerSize', u'2.75')
Set('xData', u'P40_m')
Set('yData', u'P40_r')
Set('scalePoints', [])
Set('Color/points', [])
Set('Color/min', 1.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/width', u'0.5pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred-step12')
Set('ErrorBarLine/color', u'black')
Set('ErrorBarLine/width', u'1.5pt')
Set('ErrorBarLine/transparency', 20)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'P60_ttv_err', autoadd=False)
To(u'P60_ttv_err')
Set('markerSize', u'2pt')
Set('xData', u'P60_m')
Set('yData', u'P60_r')
Set('scalePoints', [])
Set('Color/points', [])
Set('Color/min', 1.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/width', u'0.5pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred-step12')
Set('ErrorBarLine/color', u'black')
Set('ErrorBarLine/width', u'1.0pt')
Set('ErrorBarLine/transparency', 40)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'P80_ttv_err', autoadd=False)
To(u'P80_ttv_err')
Set('markerSize', u'1.5pt')
Set('xData', u'P80_m')
Set('yData', u'P80_r')
Set('scalePoints', [])
Set('Color/points', [])
Set('Color/min', 1.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/width', u'0.5pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', True)
Set('MarkerFill/colorMap', u'blue-darkred-step12')
Set('ErrorBarLine/color', u'black')
Set('ErrorBarLine/width', u'0.5pt')
Set('ErrorBarLine/transparency', 60)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'Zeng2016_coll_strip', autoadd=False)
To(u'Zeng2016_coll_strip')
Set('xData', u'zeng2016_Mearth')
Set('yData', u'zeng2016_max_coll_strip')
Set('key', u'Collisional strip')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 50)
Set('FillBelow/hideerror', False)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'Zeng2016_100fe', autoadd=False)
To(u'Zeng2016_100fe')
Set('xData', u'zeng2016_Mearth')
Set('yData', u'zeng2016_100_fe')
Set('hide', True)
Set('key', u'100% Iron')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('PlotLine/transparency', 20)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/style', u'solid')
Set('FillBelow/hide', True)
Set('FillBelow/hideerror', False)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'Zeng2016_75fe', autoadd=False)
To(u'Zeng2016_75fe')
Set('xData', u'zeng2016_Mearth')
Set('yData', u'zeng2016_75_fe')
Set('hide', True)
Set('key', u'75% Iron')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('PlotLine/transparency', 20)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/style', u'solid')
Set('FillBelow/hide', True)
Set('FillBelow/hideerror', False)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'Zeng2016_50fe', autoadd=False)
To(u'Zeng2016_50fe')
Set('xData', u'zeng2016_Mearth')
Set('yData', u'zeng2016_50_fe')
Set('hide', True)
Set('key', u'50% Iron')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('PlotLine/transparency', 20)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/style', u'solid')
Set('FillBelow/hide', True)
Set('FillBelow/hideerror', False)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'Zeng2016_25fe', autoadd=False)
To(u'Zeng2016_25fe')
Set('xData', u'zeng2016_Mearth')
Set('yData', u'zeng2016_25_fe')
Set('hide', True)
Set('key', u'25% Iron')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('PlotLine/transparency', 20)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/style', u'solid')
Set('FillBelow/hide', True)
Set('FillBelow/hideerror', False)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'Zeng2016_30fe', autoadd=False)
To(u'Zeng2016_30fe')
Set('xData', u'zeng2016_Mearth')
Set('yData', u'zeng2016_30_fe')
Set('hide', True)
Set('key', u'30% Iron')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('PlotLine/transparency', 20)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/style', u'solid')
Set('FillBelow/hide', True)
Set('FillBelow/hideerror', False)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'Zeng2016_20fe', autoadd=False)
To(u'Zeng2016_20fe')
Set('xData', u'zeng2016_Mearth')
Set('yData', u'zeng2016_20_fe')
Set('hide', True)
Set('key', u'20% Iron')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('PlotLine/transparency', 20)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/style', u'solid')
Set('FillBelow/hide', True)
Set('FillBelow/hideerror', False)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'Zeng2016_rocky', autoadd=False)
To(u'Zeng2016_rocky')
Set('xData', u'zeng2016_Mearth')
Set('yData', u'zeng2016_rocky')
Set('hide', False)
Set('key', u'Rocky comp.')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash-dot-dot')
Set('PlotLine/transparency', 20)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/style', u'solid')
Set('FillBelow/hide', True)
Set('FillBelow/hideerror', False)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'Zeng2016_Mearth', autoadd=False)
To(u'Zeng2016_Mearth')
Set('xData', u'zeng2016_Mearth')
Set('yData', u'zeng2016_rocky')
Set('hide', True)
Set('key', u'1 Mearth')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash-dot-dot')
Set('PlotLine/transparency', 20)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/style', u'solid')
Set('FillBelow/hide', True)
Set('FillBelow/hideerror', False)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'Zeng2016_25h20', autoadd=False)
To(u'Zeng2016_25h20')
Set('xData', u'zeng2016_Mearth')
Set('yData', u'zeng2016_25_h2o')
Set('hide', False)
Set('key', u'25% H_{2}O')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash-dot')
Set('PlotLine/transparency', 20)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/style', u'solid')
Set('FillBelow/hide', True)
Set('FillBelow/hideerror', False)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'Zeng2016_50h20', autoadd=False)
To(u'Zeng2016_50h20')
Set('xData', u'zeng2016_Mearth')
Set('yData', u'zeng2016_50_h2o')
Set('hide', False)
Set('key', u'50% H_{2}O')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/transparency', 20)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/style', u'solid')
Set('FillBelow/hide', True)
Set('FillBelow/hideerror', False)
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'Zeng2016_100h20', autoadd=False)
To(u'Zeng2016_100h20')
Set('xData', u'zeng2016_Mearth')
Set('yData', u'zeng2016_100_h2o')
Set('hide', False)
Set('key', u'100% H_{2}O')
Set('labels', u'')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/transparency', 20)
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/style', u'solid')
Set('FillBelow/hide', True)
Set('FillBelow/hideerror', False)
Set('Label/posnHorz', u'centre')
Set('Label/size', u'12pt')
To('..')
Add('xy', name=u'Zeng2016_cold_h2_he', autoadd=False)
To(u'Zeng2016_cold_h2_he')
Set('xData', u'zeng2016_Mearth')
Set('yData', u'zeng2016_cold_h2_he')
Set('hide', True)
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'solid')
Set('PlotLine/transparency', 20)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/style', u'solid')
Set('FillBelow/hide', True)
Set('FillBelow/hideerror', False)
Set('Label/size', u'12pt')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('hide', False)
Set('topMargin', u'13.5cm')
Set('bottomMargin', u'1.2cm')
Set('Border/hide', True)
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'ALL_hidden')
Set('label', u'F_{p} [F_{\\oplus}]')
Set('max', 3500.0)
Set('direction', u'horizontal')
Set('Label/size', u'12pt')
Set('Label/atEdge', False)
Set('Label/offset', u'0pt')
Set('Label/position', u'centre')
Set('TickLabels/size', u'12pt')
Set('horzPosn', u'centre')
Set('vertPosn', u'centre')
Set('width', u'13cm')
To('..')
Add('xy', name=u'ALL_hidden', autoadd=False)
To(u'ALL_hidden')
Set('markerSize', u'3.5pt')
Set('xData', u'ALL_m')
Set('yData', u'ALL_r')
Set('hide', True)
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', u'ALL_ins')
Set('Color/min', 3.0)
Set('Color/max', 3500.0)
Set('Color/scaling', u'log')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0pt')
Set('MarkerLine/scaleLine', True)
Set('MarkerLine/hide', False)
Set('MarkerFill/transparency', 0)
Set('MarkerFill/hide', False)
Set('MarkerFill/colorMap', u'blue-darkred')
Set('MarkerFill/colorMapInvert', False)
Set('ErrorBarLine/width', u'2.5pt')
Set('ErrorBarLine/transparency', 0)
Set('ErrorBarLine/hide', True)
Set('Label/size', u'12pt')
To('..')
To('..')
To('..')
